<?xml version="1.0" encoding="UTF-8"?>
<homePortals version="3.0">

	<contentRoot>$CONTENT_ROOT$</contentRoot>
	<resourceLibraryPaths>
		<resourceLibraryPath>legacy://$RESOURCES_ROOT$</resourceLibraryPath>
	</resourceLibraryPaths>
	<defaultPage></defaultPage>
	<plugins>
		<plugin name="jquery"  />
		<plugin name="accounts"  />
		<plugin name="modules"  />
		<plugin name="skins"  />
	</plugins>
	<baseResources>
		<resource href="includes/footer.cfm" type="footer"/>
	</baseResources>
	<pageProperties>
		<property name="skinID" value="Skins/default" />
	</pageProperties>
	
</homePortals>
